# Femina

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anadolstudio/femina/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: stings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadolstudio/femina/: App.kt  Initializer.kt  MainActivity.kt
app/src/main/java/com/anadolstudio/femina/base/activity/: CoreBaseSingleActivity.kt
app/src/main/java/com/anadolstudio/femina/base/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/anadolstudio/femina/base/bottom_sheet/: BaseBottomDialogFragment.kt
app/src/main/java/com/anadolstudio/femina/base/di/: BaseComponentHolder.kt  ComponentHolder.kt  RootComponentHolder.kt  SingleComponentHolder.kt
app/src/main/java/com/anadolstudio/femina/base/event/: BaseMessageEvents.kt  SingleMessageToast.kt  SingleNavigationEvent.kt
app/src/main/java/com/anadolstudio/femina/base/fragment/: BaseFragment.kt  BaseOnboardingFragment.kt  CoreBaseFragment.kt
app/src/main/java/com/anadolstudio/femina/base/fragment/state_util/: AllHideInitialState.kt  InitialState.kt  LoadingStateDelegate.kt  State.kt  StateDelegate.kt
app/src/main/java/com/anadolstudio/femina/base/livedata/: LiveDataUtil.kt  SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/anadolstudio/femina/base/navigation/: AndroidxFragmentNavigator.java  FixSupportFragmentNavigator.kt  Screens.kt
app/src/main/java/com/anadolstudio/femina/base/navigation/backpress/: OnBackPressable.kt  OnBackPressedListener.kt
app/src/main/java/com/anadolstudio/femina/base/navigation/command/: AddLocalScreen.kt  AddScreen.kt  BackAndReplace.kt  BackInclusive.kt  NewRootScreen.kt  ReplaceAndReset.kt
app/src/main/java/com/anadolstudio/femina/base/navigation/navigators/: BottomNavigator.kt  MenuNavigator.kt  RootNavigator.kt
app/src/main/java/com/anadolstudio/femina/base/navigation/router/: BottomNavigationRouter.kt  RootRouter.kt  RouterProvider.kt
app/src/main/java/com/anadolstudio/femina/base/snackbar/: NoSwipeBehavior.kt
app/src/main/java/com/anadolstudio/femina/base/viewmodel/: BaseViewModel.kt  BaseViewState.kt  SimpleViewModel.kt  StateViewModel.kt  ViewModelExt.kt
app/src/main/java/com/anadolstudio/femina/base/viewmodel/onboarding/: BaseOnboardingViewModel.kt  OnboardingViewState.kt
app/src/main/java/com/anadolstudio/femina/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  AppScope.kt  DI.kt  NavigationModule.kt  RepositoryModule.kt  RootNavigationModule.kt  UseCaseModule.kt
app/src/main/java/com/anadolstudio/femina/di/subcomponent/calendar/: CalendarComponent.kt  CalendarComponentHolder.kt  CalendarNavigationModule.kt  CalendarScope.kt
app/src/main/java/com/anadolstudio/femina/di/subcomponent/home/: HomeComponent.kt  HomeComponentHolder.kt  HomeNavigationModule.kt  HomeScope.kt
app/src/main/java/com/anadolstudio/femina/di/subcomponent/main/: MainScreenComponent.kt  MainScreenComponentHolder.kt  MainScreenNavigationModule.kt  MainScreenScope.kt
app/src/main/java/com/anadolstudio/femina/di/subcomponent/profile/: ProfileComponent.kt  ProfileComponentHolder.kt  ProfileNavigationModule.kt  ProfileScope.kt
app/src/main/java/com/anadolstudio/femina/di/subcomponent/statistic/: StatisticComponent.kt  StatisticComponentHolder.kt  (+2 more)
app/src/main/java/com/anadolstudio/femina/extension/: ActionThrottler.kt  DisplayExt.kt  FragmentExt.kt  LazyExt.kt  RxExt.kt  SnackbarExt.kt  ViewExt.kt
app/src/main/java/com/anadolstudio/femina/ui/: MainActivity.kt  OnboardingActivity.kt  SingleActivity.kt  SingleViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/calendar/: CalendarContainerFragment.kt  CalendarDayViewContainer.kt  CalendarFragment.kt  CalendarMonthHeaderViewContainer.kt  CalendarViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/home/: HomeContainerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/main/: MainFragment.kt  MainViewModel.kt  MenuItem.kt
app/src/main/java/com/anadolstudio/femina/ui/onboarding/: FirstOnboardingFragment.kt  FirstOnboardingViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/profile/: ProfileContainerFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/statistic/: StatisticContainerFragment.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/anadolstudio/femina/ui/ui_data/: MenuItem.kt
app/src/main/java/com/anadolstudio/femina/utils/: MonthMapper.kt
app/src/main/java/com/anadolstudio/femina/utils/animate/: AnimateUtil.kt
app/src/main/java/com/anadolstudio/femina/utils/viewbinding/: FragmentViewBindingFactory.kt
app/src/main/java/com/anadolstudio/femina/utils/viewmodel/: BaseViewModel.kt  BaseViewState.kt  SimpleViewModel.kt  StateViewModel.kt  ViewModelExt.kt
app/src/main/res/drawable/: button_outline.xml  ic_home.xml  ic_point.xml  ic_profile.xml  ripple_close_transparent_button.xml  rounded_bottom_sheet_dialog_background.xml  skip_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  custom_intro_layout.xml  first_slide_layout.xml  fourth_slide_layout.xml  fragment_calendar.xml  fragment_calendar_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_main.xml  fragment_onboarding_container.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_statistic.xml  fragment_statistic_container.xml  second_slide_layout.xml  slide_layout.xml  third_slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anadolstudio/femina/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anadolstudio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/anadolstudio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
(+11 files in other folders)
