<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/first_slide_background"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="231dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/onboarding_first_slide_image"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:text="@string/menstrual_calendar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@id/descriptionText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:text="@string/first_slide_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp" />
</androidx.constraintlayout.widget.ConstraintLayout>
