<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fourth_slide_background"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="45sp"
        android:layout_marginBottom="15sp"
        android:text="@string/lunar_calendar"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:layout_marginBottom="105sp"
        android:text="@string/fourth_slide_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>